#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Retail Map Visualization

[launcher]
author = Scott Haskell
description = Map points on a flat image using xy coordinates.
version = 1.0.4

[package]
check_for_updates = 1
id = retail-map-viz
