[default]
# Set property defaults
display.visualizations.custom.retail-map-viz.map_viz.allPopups = 0
display.visualizations.custom.retail-map-viz.map_viz.multiplePopups = 0
display.visualizations.custom.retail-map-viz.map_viz.scrollWheelZoom = 0
display.visualizations.custom.retail-map-viz.map_viz.fullScreen = 0
display.visualizations.custom.retail-map-viz.map_viz.drilldown = 0
display.visualizations.custom.retail-map-viz.map_viz.defaultHeight = 600
display.visualizations.custom.retail-map-viz.map_viz.mapCenterZoom = 0
display.visualizations.custom.retail-map-viz.map_viz.mapCenterX = 0
display.visualizations.custom.retail-map-viz.map_viz.mapCenterY = 0
display.visualizations.custom.retail-map-viz.map_viz.minZoom = 0
display.visualizations.custom.retail-map-viz.map_viz.maxZoom = 0
display.visualizations.custom.retail-map-viz.map_viz.showPath = 1
