[default]
# Set property defaults
display.visualizations.custom.custom-image-map-viz.map_viz.allPopups = 0
display.visualizations.custom.custom-image-map-viz.map_viz.multiplePopups = 0
display.visualizations.custom.custom-image-map-viz.map_viz.scrollWheelZoom = 0
display.visualizations.custom.custom-image-map-viz.map_viz.fullScreen = 0
display.visualizations.custom.custom-image-map-viz.map_viz.drilldown = 0
display.visualizations.custom.custom-image-map-viz.map_viz.defaultHeight = 600
display.visualizations.custom.custom-image-map-viz.map_viz.backgroundColor = #ddd
display.visualizations.custom.custom-image-map-viz.map_viz.mapCenterZoom = 0
display.visualizations.custom.custom-image-map-viz.map_viz.mapCenterX = 0
display.visualizations.custom.custom-image-map-viz.map_viz.mapCenterY = 0
display.visualizations.custom.custom-image-map-viz.map_viz.minZoom = 0
display.visualizations.custom.custom-image-map-viz.map_viz.maxZoom = 0
display.visualizations.custom.custom-image-map-viz.map_viz.showPath = 1
display.visualizations.custom.custom-image-map-viz.map_viz.focusClicked = 1
display.visualizations.custom.custom-image-map-viz.map_viz.unfocusedOpacity = 0.1
display.visualizations.custom.custom-image-map-viz.map_viz.showPointerCoordinates = 0
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapEnable = 0
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapOnly= 0
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapMinOpacity = 1.0
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapMaxZoom =
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapMaxPointIntensity = 1.0
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapRadius = 25
display.visualizations.custom.custom-image-map-viz.map_viz.heatmapBlur = 15
#display.visualizations.custom.custom-image-map-viz.map_viz.heatmapColorGradient = {.4:"blue",.6:"cyan",.7:"lime",.8:"yellow",1:"red"}
