#
# Declare shared visualizations
#

[map_viz]
label = Retail Map Visualization
description = Plot markers on a flat image using xy coordinates.
default_height = 600
search_fragment = | table _time, coordinates
